{
  "name": "student-management",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/students/students.test.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.13.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.3.0",
    "vite": "latest"
  }
}
